<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mapa">
    <fragment
        android:id="@+id/nav_mapa"
        android:name="com.patob.inmobiliariaapp.ui.mapa.MapaFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.patob.inmobiliariaapp.ui.deslogeo.SalirFragment"
        android:label="Deslogueo"
        tools:layout="@layout/fragment_salir" />

    <fragment
        android:id="@+id/nav_lista"
        android:name="com.patob.inmobiliariaapp.ui.inmueble.ListaFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_listaFragment_to_inmuebleFragment"
            app:destination="@id/nav_inmueble" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.patob.inmobiliariaapp.ui.inmueble.InmuebleFragment"
        android:label="Detalle del Inquilino"
        tools:layout="@layout/fragment_inquilino" />
    <fragment
        android:id="@+id/nav_lista_inquilinos"
        android:name="com.patob.inmobiliariaapp.ui.inmueble.ListaFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_lista_inquilinos" />
        <action
            android:id="@+id/action_listaInquilinoFragment_to_inquilinoFragment"
            app:destination="@id/nav_inquilino" />

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.patob.inmobiliariaapp.ui.contrato.ContratoFragment"
        android:label="Detalle del Contrato"
        tools:layout="@layout/fragment_contrato" />
    <fragment
        android:id="@+id/nav_lista_contratos"
        android:name="com.patob.inmobiliariaapp.ui.contrato.ListaContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_lista_contratos" >
        <action
            android:id="@+id/action_listaContratoFragment_to_contratoFragment"
            app:destination="@id/nav_contrato" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.patob.inmobiliariaapp.ui.inmueble.InmuebleFragment"
        android:label="Detalle del Inmueble"
        tools:layout="@layout/fragment_inmueble" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.patob.inmobiliariaapp.ui.perfil.PerfilFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>