<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemInquilino"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_pagos"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/itemInquilino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView para mostrar la imagen -->
        <ImageView
            android:id="@+id/ivImagenInmInq"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_inmuebles"
            />

        <TextView
            android:id="@+id/tvDireccionInq"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Dirección"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnVerMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="13dp"
            android:text="Ver más"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDireccionInq" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
