<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#000DFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="10dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvCodigoPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Código Pago:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCodigoPagoValue"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvCodigoPagoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tvCodigoPago"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvNumeroPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Número de Pago:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoPago"
            app:layout_constraintEnd_toStartOf="@+id/tvNumeroPagoValue"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvNumeroPagoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tvNumeroPago"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoPagoValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvCodigoCont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Código de Contrato:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNumeroPago"
            app:layout_constraintEnd_toStartOf="@+id/tvCodigoContValue"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvCodigoContValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tvCodigoCont"
            app:layout_constraintTop_toBottomOf="@+id/tvNumeroPagoValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Importe:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoCont"
            app:layout_constraintEnd_toStartOf="@+id/tvImporteValue"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvImporteValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tvImporte"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoContValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvFechaPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha de Pago:"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImporte"
            app:layout_constraintEnd_toStartOf="@+id/tvFechaPagoValue"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tvFechaPagoValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tvFechaPago"
            app:layout_constraintTop_toBottomOf="@+id/tvImporteValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
